# mediatekdocuments

./: .htaccess  AccessBDD.php  Controle.php  Insomnia_requests.yaml  README.md  sonar-project.properties
.github/workflows/: backend-deploy.yml  frontend-build.yml  windows-installer.yml
backend/: .gitignore  AccessBDD.php  ConnexionPDO.php  Doxyfile  composer.json  mediatekdocuments.php
backend-old/: Controle.php
backend/app/Config/: Filters.php  Routes.php
backend/app/Controllers/: Aisles.php  BookDvdOrders.php  (+11 more)
frontend/: .gitignore  Doxyfile  MediaTekDocuments.csproj  installer.nsi
frontend/MediaTekDocuments/: MediaTekDocuments.csproj  Program.cs
frontend/MediaTekDocuments.Tests/: BooksTabTest.cs  LoginTest.cs  MediaTekDocuments.Tests.csproj  ModelTest.cs  TestUtils.cs
frontend/MediaTekDocuments/Dal/: AbstractCrud.cs  Access.cs  ICrud.cs  SimpleCrud.cs
frontend/MediaTekDocuments/Model/: ApiError.cs  Categorie.cs  Document.cs  Dvd.cs  Etat.cs  Exemplaire.cs  Genre.cs  Livre.cs  LivreDvd.cs  LoginResponse.cs  Public.cs  Rayon.cs  Revue.cs
frontend/MediaTekDocuments/View/: CreateBookDialog.cs  CreateBookDialog.glade  CreateDvdDialog.cs  CreateDvdDialog.glade  CreateRevueDialog.cs  CreateRevueDialog.glade  LoginDialog.cs  LoginDialog.glade  MainWindow.cs  MainWindow.glade  Utils.cs
frontend/MediaTekDocuments/View/Tabs/: TabBooks.cs  TabBooks.glade  TabDvds.cs  TabDvds.glade  TabRevue.cs  TabRevue.glade
frontend/MediaTekDocuments/dal/: Access.cs
frontend/MediaTekDocuments/manager/: ApiRest.cs
frontend/MediaTekDocuments/view/: MainWindow.glade
(+25 files in other folders)
